# DmsLoginFirebase

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/udb/dsm/login/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udb/dsm/login/firebase/config/: GoogleSignInConfig.kt
app/src/main/java/com/udb/dsm/login/firebase/service/: AuthService.kt
app/src/main/java/com/udb/dsm/login/firebase/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udb/dsm/login/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
